version: 2
jobs:
  build:
    docker:
      - image: ishikocpp/gcc-boost:10.1.0-1.73.0
    steps:
      - run:
          name: "Set ISHIKO_CPP environment variable and create workspace directory"
          command: mkdir -p /projects/ishiko/cpp && echo 'export ISHIKO_CPP="/projects/ishiko/cpp"' >> $BASH_ENV
      - run:
          name: "Install build dependency: Ishiko/C++ pugixml"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/pugixml.git && echo 'export ISHIKO_CPP_THIRD_PARTY_PUGIXML="/projects/ishiko/cpp/pugixml"' >> $BASH_ENV
      - run:
          name: "Install build dependency: Ishiko/C++ Platform"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/platform.git && cd errors/build/GNUmakefile && make
      - run:
          name: "Install build dependency: Ishiko/C++ Errors"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/errors.git && cd errors/build/GNUmakefile && make
      - run:
          name: "Install build dependency: Ishiko/C++ FileSystem"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/filesystem.git && cd errors/build/GNUmakefile && make
      - checkout:
          path: /projects/ishiko/cpp/xml
      - run:
          name: Build
          command: cd /projects/ishiko/cpp/xml/build/GNUmakefile && make
      - run:
          name: "Install test dependency: Ishiko/C++ Platform"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/platform.git && cd platform/build/GNUmakefile && make
      - run:
          name: "Install test dependency: Ishiko/C++ Text"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/text.git && cd text/build/GNUmakefile && make
      - run:
          name: "Install test dependency: Ishiko/C++ Process"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/process.git && cd process/build/GNUmakefile && make
      - run:
          name: "Install test dependency: Ishiko/C++ Test"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/test.git && cd test/core/build/GNUmakefile && make
      - run:
          name: Test build
          command: cd /projects/ishiko/cpp/xml/tests/build/GNUmakefile && make
      - run:
          name: Run the tests
          command: cd /projects/ishiko/cpp/xml/tests/build/GNUmakefile && ./IshikoXMLTests
