version: 2
jobs:
  build:
    docker:
      - image: ishikocpp/gcc-boost:10.1.0-1.73.0
    steps:
      - run:
          name: "Set ISHIKO_CPP environment variable and create workspace directory"
          command: mkdir -p /projects/ishiko/cpp && echo 'export ISHIKO_CPP="/projects/ishiko/cpp"' >> $BASH_ENV
      - run:
          name: "Install build dependency: Ishiko/C++ pugixml"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/pugixml.git && echo 'export ISHIKO_CPP_THIRD_PARTY_PUGIXML="/projects/ishiko/cpp/pugixml"' >> $BASH_ENV
      - run:
          name: "Install build dependency: Ishiko/C++ Errors"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/errors.git && cd errors/build/GNUmakefile && make
      - checkout:
          path: /projects/ishiko/cpp/xml
      - run:
          name: Build
          command: cd /projects/ishiko/cpp/xml/build/GNUmakefile && make
      - run:
          name: "Checkout Ishiko-cpp/Platform test dependency"
          command: cd /projects/ishiko/cpp && git clone https://github.com/Ishiko-cpp/Platform.git
      - run:
          name: "Checkout Ishiko-cpp/Text test dependency"
          command: cd /projects/ishiko/cpp && git clone https://github.com/Ishiko-cpp/Text.git
      - run:
          name: "Checkout Ishiko-cpp/Process test dependency"
          command: cd /projects/ishiko/cpp && git clone https://github.com/Ishiko-cpp/Process.git
      - run:
          name: "Checkout Ishiko-cpp/TestFramework test dependency"
          command: cd /projects/ishiko/cpp && git clone https://github.com/Ishiko-cpp/TestFramework.git
      - run:
          name: "Build Ishiko-cpp/Platform test dependency"
          command: cd /projects/ishiko/cpp/Platform/Makefiles/GNUmakefile && make
      - run:
          name: "Build Ishiko-cpp/Text test dependency"
          command: cd /projects/ishiko/cpp/Text/Makefiles/GNUmakefile && make
      - run:
          name: "Build Ishiko-cpp/Process test dependency"
          command: cd /projects/ishiko/cpp/Process/Makefiles/GNUmakefile && make
      - run:
          name: "Build Ishiko-cpp/TestFramework test dependency"
          command: cd /projects/ishiko/cpp/TestFramework/Core/Makefiles/GNUmakefile && make
      - run:
          name: Test build
          command: cd /projects/ishiko/cpp/XML/Tests/Makefiles/GNUmakefile && make
      - run:
          name: Run the tests
          command: cd /projects/ishiko/cpp/XML/Tests/Makefiles/GNUmakefile && ./IshikoXMLTests
